Documento 1
Índice del término	Término	TF	IDF	TF-IDF 
[0]	hola	0.07143	0.0	0.0
[1]	mundo	0.07143	0.0	0.0
[2]	esto	0.07143	0.0	0.0
[3]	es	0.07143	0.0	0.0
[4]	una	0.07143	0.0	0.0
[5]	prueba	0.07143	0.0	0.0
[6]	para	0.07143	0.0	0.0
[7]	comprobar	0.07143	0.0	0.0
[8]	la	0.07143	0.0	0.0
[9]	similitud	0.07143	0.0	0.0
[10]	da	0.07143	0.0	0.0
[11]	cercana	0.07143	0.0	0.0
[12]	a	0.07143	0.0	0.0
[13]	1	0.07143	0.0	0.0

Documento 2
Índice del término	Término	TF	IDF	TF-IDF 
[0]	hola	0.07143	0.0	0.0
[1]	mundo	0.07143	0.0	0.0
[2]	esto	0.07143	0.0	0.0
[3]	es	0.07143	0.0	0.0
[4]	una	0.07143	0.0	0.0
[5]	prueba	0.07143	0.0	0.0
[6]	para	0.07143	0.0	0.0
[7]	comprobar	0.07143	0.0	0.0
[8]	la	0.07143	0.0	0.0
[9]	similitud	0.07143	0.0	0.0
[10]	da	0.07143	0.0	0.0
[11]	cercana	0.07143	0.0	0.0
[12]	a	0.07143	0.0	0.0
[13]	1	0.07143	0.0	0.0

Similitud coseno entre los documentos 
Similitud coseno entre el documento 1 y el documento 2: 0.0
