Documento 1
Índice del término	Término	TF	IDF	TF-IDF 
[0]	hola	1.0	0.0	0.0
[1]	mundo	1.0	0.0	0.0
[2]	esto	1.0	0.0	0.0
[3]	es	1.0	0.0	0.0
[4]	una	1.0	0.0	0.0
[5]	prueba	1.0	0.0	0.0
[6]	para	1.0	0.0	0.0
[7]	comprobar	1.0	0.0	0.0
[8]	la	1.0	0.0	0.0
[9]	similitud	1.0	0.0	0.0
[10]	da	1.0	0.0	0.0
[11]	cercana	1.0	0.0	0.0
[12]	a	1.0	0.0	0.0
[13]	1	1.0	0.0	0.0

Documento 2
Índice del término	Término	TF	IDF	TF-IDF 
[0]	hola	1.0	0.0	0.0
[1]	mundo	1.0	0.0	0.0
[2]	esto	1.0	0.0	0.0
[3]	es	1.0	0.0	0.0
[4]	una	1.0	0.0	0.0
[5]	prueba	1.0	0.0	0.0
[6]	para	1.0	0.0	0.0
[7]	comprobar	1.0	0.0	0.0
[8]	la	1.0	0.0	0.0
[9]	similitud	1.0	0.0	0.0
[10]	da	1.0	0.0	0.0
[11]	cercana	1.0	0.0	0.0
[12]	a	1.0	0.0	0.0
[13]	1	1.0	0.0	0.0
[14]	o	1.0	0.30103	0.30103

Similitud coseno entre los documentos 
Similitud coseno entre el documento 1 y el documento 2: 0
